name: Wood Chair
req1: Wood
count1: 1
req2: Stick
count2: 4
req3: Screw
count3: 4
req4: Hammer
count4: 1
name: Small Crate
req1: Stick
count1: 16
req2: 0
count2: 0
req3: 0
count3: 0
req4: 0
count4: 0
name: Large Crate
req1: Stick
count1: 24
req2: 0
count2: 0
req3: 0
count3: 0
req4: 0
count4: 0
name: Hide Armor (Mk1)
req1: Cloth
count1: 12
req2: String
count2: 4
req3: 0
count3: 0
req4: 0
count4: 0
name: Hide Cap (Mk1)
req1: Cloth
count1: 6
req2: String
count2: 4
req3: 0
count3: 0
req4: 0
count4: 0
name: Cloth Headwrap
req1: Cloth
count1: 5
req2: String
count2: 4
req3: 0
count3: 0
req4: 0
count4: 0
name: Big Fire
req1: Wood
count1: 16
req2: Stick
count2: 8
req3: 0
count3: 0
req4: 0
count4: 0
name: Small Fire
req1: Wood
count1: 8
req2: Stick
count2: 4
req3: 0
count3: 0
req4: 0
count4: 0
name: Stick
req1: Wood
count1: 1
req2: 0
count2: 0
req3: 0
count3: 0
req4: 0
count4: 0
name: String
req1: Cloth
count1: 1
req2: 0
count2: 0
req3: 0
count3: 0
req4: 0
count4: 0
name: Wood Fine Surface
req1: Wood
count1: 4
req2: 0
count2: 0
req3: 0
count3: 0
req4: 0
count4: 0
name: Wood Old Surface
req1: Wood
count1: 4
req2: 0
count2: 0
req3: 0
count3: 0
req4: 0
count4: 0
name: Stone Surface
req1: Rock
count1: 4
req2: 0
count2: 0
req3: 0
count3: 0
req4: 0
count4: 0
name: Stone Tile Surface
req1: Rock
count1: 4
req2: 0
count2: 0
req3: 0
count3: 0
req4: 0
count4: 0
name: Hammer
req1: Metal
count1: 4
req2: Stick
count2: 1
req3: 0
count3: 0
req4: 0
count4: 0
name: Shovel
req1: Stick
count1: 1
req2: Rock
count2: 1
req3: Cloth
count3: 2
req4: 0
count4: 0
name: Stone Axe
req1: Stick
count1: 1
req2: Rock
count2: 1
req3: Cloth
count3: 2
req4: 0
count4: 0
name: Stone Pickaxe
req1: Stick
count1: 1
req2: Rock
count2: 1
req3: Cloth
count3: 2
req4: 0
count4: 0
name: Metal Axe
req1: Stick
count1: 1
req2: Metal
count2: 4
req3: Cloth
count3: 2
req4: 0
count4: 0
name: Metal Pickaxe
req1: Stick
count1: 1
req2: Metal
count2: 4
req3: Cloth
count3: 2
req4: 0
count4: 0
name: Wooden Sword
req1: Wood
count1: 4
req2: 0
count2: 0
req3: 0
count3: 0
req4: 0
count4: 0